PORT=3000

DB_CNN=mongodb://reslab-cosmos-db:xAQuul3v0NsmeX9nAK8Z0Vyz4lgSsVIPCvtLjNwddf4L3JPMryhuqMfjEp4Uoz8UREJG2D9oMDXWBOgVYBquag==@reslab-cosmos-db.mongo.cosmos.azure.com:10255/springdb?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@reslab-cosmos-db@

SECRET_JWT=tangoomegacharliealfa@997809911427779machinebookelectric

CLIENT_ID=1096516520481-8jk1ofds798op3aqr1un7prfighm2cqu.apps.googleusercontent.com

SECRET_CID_GOOGLE=R3_AqevPHkt0jrH5F3U9HFcn